<!DOCTYPE html>
<html lang="es-mx">
<head>
    <title>Proyecto 01</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Estilos personalizados */
        body {
            font-family: Arial, sans-serif;
            background-color: #589ea2b5;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        article {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #007BFF;
        }

        p {
            color: #555;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
<h1> Libros de Inteligencia Artificial </h1>       

<article>
        <h2><a href="\books\1"> Deep Learning </a></h2>
        <p> Ian Goodfellow, Yoshua Bengio y Aaron Courville </p>
        <br> 
        <h2><a href="\books\2"> Human Compatible: Artificial Intelligence and the Problem of Control </a></h2>
        <p> Stuart Russell </p>
        <br> 
        <h2><a href="\books\3"> Machine Learning: A Probabilistic Perspective </a></h2>
        <p> Kevin P. Murphy </p>
        <br> 
        <h2><a href="\books\4"> Superinteligencia: Caminos, peligros, estrategias </a></h2>
        <p> Nick Bostrom </p>
        <br> 
        <h2><a href="\books\5"> Artificial Intelligence: A Guide to Intelligent Systems </a></h2>
        <p> Michael Negnevitsky </p>
</article>
</body>
</html>
